{
  "name": "musical-keyboard-desktop",
  "version": "1.0.0",
  "description": "Cross-Platform Musical Keyboard Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "dist:windows": "electron-builder --win --publish=never",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:linux": "electron-builder --linux --publish=never"
  },
  "keywords": [
    "electron",
    "music",
    "piano",
    "keyboard",
    "instrument"
  ],
  "author": "Balasekhar26",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.balasekhar.musical-keyboard",
    "productName": "Musical Keyboard",
    "directories": {
      "output": "dist-exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
