{
  "name": "ult-translator",
  "version": "0.1.0",
  "description": "Universal Language Translator desktop and mobile runtime for real-time audio translation.",
  "author": "balu",
  "private": true,
  "main": "electron/main.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test packages/ult-core/tests/**/*.test.js",
    "test:e2e": "node packages/ult-core/tests/run-e2e.js",
    "typecheck": "tsc --noEmit",
    "electron": "electron ./electron/main.js",
    "package:windows": "electron-builder --win nsis portable",
    "android:apk": "powershell -ExecutionPolicy Bypass -File tools/build-android.ps1 -Target apk",
    "android:aab": "powershell -ExecutionPolicy Bypass -File tools/build-android.ps1 -Target aab",
    "bootstrap:runtime": "powershell -ExecutionPolicy Bypass -File tools/bootstrap-runtime.ps1",
    "capture-audio": "node capture-system-audio.js",
    "realtime-translate": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mic": "^2.1.2",
    "next": "16.2.2",
    "node-record-lpcm16": "^1.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron-builder": "^26.0.12",
    "electron": "^41.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
